Code Folders/MainWindow.xaml

<Window x:Class="Code_Folders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Folders" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Code Folders" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button>
                <iconPacks:PackIconMaterial Kind="FolderPoundOutline" />
            </Button>
            <Button>
                <iconPacks:PackIconMaterial Kind="FolderMultiplePlusOutline" />
            </Button>
            <Button>
                <iconPacks:PackIconMaterial Kind="TagOutline" />
            </Button>
            <Button>
                <iconPacks:PackIconMaterial Kind="TrashCanOutline" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderHomeOutline" />
                    <TextBlock Text="C:\Users\jorda\Desktop"/>
                    <iconPacks:PackIconMaterial Kind="OpenInNew" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="SubdirectoryArrowRight" />
                    <TextBlock Text="C:\Users\jorda\Desktop\Icons Tester"/>
                    <iconPacks:PackIconMaterial Kind="OpenInNew" />
                </StackPanel>
            </Button>

            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="SubdirectoryArrowRight" />
                    <TextBlock Text="C:\Users\jorda\Desktop\Icons Tester"/>
                    <iconPacks:PackIconMaterial Kind="OpenInNew" />
                </StackPanel>

            </Button>
            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderOutline" />
                    <TextBlock Text="C:\Users\jorda\Desktop\Icons Tester"/>
                    <iconPacks:PackIconMaterial Kind="OpenInNew" />
                </StackPanel>

            </Button>
            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CodeTags" />
                    <TextBlock Text="C:\Users\jorda\Desktop\Icons Tester"/>
                    <iconPacks:PackIconMaterial Kind="OpenInNew" />
                </StackPanel>

            </Button>
            <Button HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CodeTags" />
                    <TextBlock Text="C:\Users\jorda\Desktop\Icons Tester"/>
                    <iconPacks:PackIconMaterial Kind="OpenInNew" />
                </StackPanel>

            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Open"/>
            <TextBox Text="Searh term"/>
            <Button Content="Search"/>
            <Button Content="Delete"/>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="1" Text="Notes go here">
            
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="#tag1 #tag2 #tag3"/>
    </Grid>
</Window>
