Code Folders/MainWindow.xaml

 <Window x:Class="Code_Folders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Folders" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:models="clr-namespace:Code_Folders.Models"
        mc:Ignorable="d"
        Title="Code Folders" Height="450" Width="800" Closing="SaveListOnClosing">
    <Window.Resources>
        <models:PathToFolderNameConverter x:Key="PathToFolderNameConverter"/>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="BrowseToFolderClick" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <iconPacks:PackIconMaterial Kind="FolderPoundOutline" Width="20" Height="20" VerticalAlignment="Center" />
                    <Label Content="Add" />
                </StackPanel>
            </Button>
            <!--<Button>
                <iconPacks:PackIconMaterial Kind="FolderMultiplePlusOutline" />
            </Button>-->
            <Button Click="OpenFolderClick" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <iconPacks:PackIconMaterial Kind="FolderOpenOutline" Width="20" Height="20" VerticalAlignment="Center" />
                    <Label Content="Open" />
                </StackPanel>
            </Button>
            <Button Click="OpenGithubLocalClick" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <iconPacks:PackIconMaterial Kind="Github" Width="20" Height="20" VerticalAlignment="Center" />
                    <Label Content="Github" />
                </StackPanel>
            </Button>
            <!--<Button>
                <iconPacks:PackIconMaterial Kind="TagOutline" />
            </Button>-->
            <!--<Button Click="DeleteFolderClick">
                <iconPacks:PackIconMaterial Kind="TrashCanOutline" />
            </Button>-->
            <Button Click="DeleteFolderClick" Margin="2">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <iconPacks:PackIconMaterial Kind="TrashCanOutline" Width="20" Height="20" VerticalAlignment="Center" />
                    <Label Content="Delete" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView x:Name="foldersListView" Grid.Row="1" ItemsSource="{Binding}" SelectionMode="Single" AllowDrop="True" Drop="AddDroppedFolders" SelectionChanged="ListViewItemSelected" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <iconPacks:PackIconMaterial Kind="FolderOutline" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Path, Mode=OneWay, Converter={StaticResource PathToFolderNameConverter}}" />
                    </StackPanel>
                    </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemClickPreview" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Open" Click="OpenFolderClick"/>
            <TextBox Text="Searh term"/>
            <Button Content="Search"/>
            <Button Content="Delete"/>
        </StackPanel>-->

        <TextBox x:Name="readmeTxt" Grid.Row="1" Grid.Column="1" d:Text="Notes go here" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="2" />

        <!--<TextBlock Grid.Row="2" Grid.Column="1" Text="#tag1 #tag2 #tag3"/>-->
    </Grid>
</Window>
